<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKIRA</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

    <style>
        /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .title {
            text-align: center;
        }

        .section {
            margin-left: auto;
            margin-right: auto;
            max-width: 970px;
        }

        body {
            background-image: url('images/background.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .links {
          display: flex;
          justify-content: center;
        }

        .links a, .links a:visited {
          color: white;
          background-color: black;
          padding: 0.3em 1em;
          margin: 0 0.5em;
          text-decoration: none;
        }

        .links a:hover, .links a:active {
          color: black;
          background-color: whitesmoke;
        }

        .links ul {
          padding: 5px;
          list-style-type: none;
          display: flex;
        }

        .links ul li {
        }

        h1 {
            color: white;
        }

        .section {
            background-color: whitesmoke;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="title">AKIRA's siteツ</h1>

    <div class="links">
      <ul>
        <li><a href="https://github.com/akira80kv" target="_blank">code</a></li>
        <li><a href="https://www.youtube.com/channel/UCMx72PdITRygFZGw1AG-vxg" target="_blank">youtube</a></li>
      </ul>
    </div>

    <div class="section">
        <h2>Speedruns</h2>
        <p>I'm a speedruner, this are some of my speedruns.</p>
        <h3>Google Snake Game</h3>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=6LrG2JE4Pbs">25 apples in 24 seconds</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>Coding</h2>
        <p>I like to code, and I'm learning game programming with Godot Game Engine.</p>
        <ul>
            <li><a href="https://github.com/akira80kv/godot-piggy">Piggy</a> - Help the pig to eat all the apples</li>
            <li><a href="https://github.com/akira80kv/godot-space-shooter">Space Shooter</a> - Defeat the enemy hordes</li>
        </ul>
    </div>

    <div class="section">
      <h2>Speedrun Guides</h2>
      <p>This are some of my guides</p>
      <h3>Minecraft Peaceful</h3>
      <ul>
        <li><a href="https://docs.google.com/presentation/d/1uJKx6v3THUpZwvfwH0t3NhqAjM10TuIdcd1aIHfqdLQ" target="_blank">My speedrunning guide to minecraft peaceful speedruns</a></li>
      </ul>
    </div>

    <div class="section">
        <h2>About</h2>
        <p>I'm Akira, I'm 11 years old. I like to make games, speedruns and more.</p>
    </div>

</body>
</html>



